#
# Each instruction in this file generates a new layer that gets pushed to your local image cache
#

#
# Lines preceeded by # are regarded as comments and ignored
#

#
# The line below states we will base our new image on the Latest Official Ubuntu 
FROM ubuntu:latest

#
# Identify the maintainer of an image
LABEL maintainer="teia.eng.14@gmail.com"

#
# Update the image to the latest packages
RUN apt-get update && apt-get upgrade -y

#
# Install necessary libraries
RUN apt-get install nginx -y
RUN apt-get install curl -y

COPY default.conf /etc/nginx/conf.d
EXPOSE 80/tcp
EXPOSE 443/tcp

CMD ["nginx", "-g", "daemon off;"]
